<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadProRegular.ttf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PharmaciesViewController">
            <connections>
                <outlet property="activityIndicator" destination="uSv-VN-eUp" id="nEm-E4-kdL"/>
                <outlet property="backgroundImageView" destination="nA3-9q-Ed1" id="j0y-ys-7FG"/>
                <outlet property="favoritePharmacyAddress" destination="m40-sC-zZf" id="bLy-g9-TnE"/>
                <outlet property="favoritePharmacyButton" destination="KrH-3B-J9a" id="D3q-WA-eYa"/>
                <outlet property="favoritePharmacyName" destination="g14-pM-SN3" id="h0N-29-VaP"/>
                <outlet property="noFavoritePharamcyLabel" destination="Wnq-vg-mly" id="dJJ-fz-xzX"/>
                <outlet property="noRecentPharmaciesLabel" destination="rQ7-e3-GyH" id="odS-mi-Mm7"/>
                <outlet property="recentPharmacy1Address" destination="dbt-vC-nDg" id="kwX-Mt-344"/>
                <outlet property="recentPharmacy1Button" destination="523-am-sCh" id="GDj-f6-gAG"/>
                <outlet property="recentPharmacy1Name" destination="0WP-Il-jix" id="yUf-qg-4he"/>
                <outlet property="recentPharmacy2Address" destination="Lio-t2-ZhN" id="Zq7-Sz-vDF"/>
                <outlet property="recentPharmacy2Button" destination="s5c-1s-tHA" id="otn-Vp-VmK"/>
                <outlet property="recentPharmacy2Name" destination="njk-HH-UAw" id="tpV-o5-Fk5"/>
                <outlet property="view" destination="ui8-1Q-vpO" id="2ZE-hv-QBc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="9dJ-zm-8vP" userLabel="Favorite Tap Gesture Recognizer">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="cBQ-d1-WKE"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="mc7-Te-eGY" userLabel="Pharmacy #1 Tap Gesture Recognizer">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="wfJ-Xc-MDg"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="TiX-kd-kjR" userLabel="Pharmacy #2 Tap Gesture Recognizer">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="hHU-Bq-2ge"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="ui8-1Q-vpO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_0" id="nA3-9q-Ed1">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="9j2-rs-yfH">
                    <rect key="frame" x="8" y="122" width="304" height="434"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="LBB-S4-aJ2" userLabel="Recent Pharmacies View">
                            <rect key="frame" x="31" y="191" width="237" height="180"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently viewed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FcI-hv-JXU">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="523-am-sCh">
                                    <rect key="frame" x="0.0" y="54" width="242" height="59"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pharmacy" id="8Ct-os-I6g">
                                            <rect key="frame" x="8" y="14" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store #4910" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0WP-Il-jix">
                                            <rect key="frame" x="39" y="6" width="211" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="375 Flatbush Ave, Brooklyn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbt-vC-nDg">
                                            <rect key="frame" x="39" y="32" width="211" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="mc7-Te-eGY" appends="YES" id="K80-Rt-lDe"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" id="s5c-1s-tHA">
                                    <rect key="frame" x="0.0" y="114" width="242" height="59"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pharmacy" id="Yoj-a9-wTE">
                                            <rect key="frame" x="8" y="14" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store #4910" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njk-HH-UAw">
                                            <rect key="frame" x="39" y="6" width="211" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="375 Flatbush Ave, Brooklyn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lio-t2-ZhN">
                                            <rect key="frame" x="39" y="32" width="211" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="TiX-kd-kjR" appends="YES" id="6nC-Q3-Sxd"/>
                                    </connections>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No recent pharmacies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQ7-e3-GyH">
                                    <rect key="frame" x="0.0" y="80" width="237" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="uSv-VN-eUp">
                            <rect key="frame" x="133" y="196" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                        </activityIndicatorView>
                        <view contentMode="scaleToFill" id="Mxj-0J-Qgc">
                            <rect key="frame" x="30" y="23" width="243" height="160"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yh8-7S-U8d">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="KrH-3B-J9a">
                                    <rect key="frame" x="0.0" y="55" width="245" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_star" id="HtN-iM-5aM">
                                            <rect key="frame" x="0.0" y="4" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store #4910" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g14-pM-SN3">
                                            <rect key="frame" x="60" y="8" width="185" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="375 Flatbush Ave, Brooklyn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m40-sC-zZf">
                                            <rect key="frame" x="60" y="38" width="185" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="9dJ-zm-8vP" appends="YES" id="q6N-ot-GAH"/>
                                    </connections>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorite pharmacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wnq-vg-mly">
                                    <rect key="frame" x="-1" y="70" width="245" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.56078431370000004" blue="0.87058823529999996" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" id="ady-xB-qTz">
                    <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifier" id="RmM-eo-i6K">
                            <rect key="frame" x="8" y="13" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hbn-DP-uCA">
                            <rect key="frame" x="38" y="0.0" width="282" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.40392156862745099" green="0.39215686274509803" blue="0.37647058823529411" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="YER-tB-ffx" appends="YES" id="DxZ-5M-lD4"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" image="YES"/>
            </accessibility>
            <point key="canvasLocation" x="569" y="275"/>
        </view>
        <tapGestureRecognizer id="YER-tB-ffx">
            <connections>
                <action selector="showSearchView" destination="-1" id="4OE-CN-wJo"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="background_0" width="1239" height="2207"/>
        <image name="favorite_star" width="92" height="86"/>
        <image name="magnifier" width="20" height="20"/>
        <image name="pharmacy" width="90" height="91"/>
    </resources>
</document>
